# Web-Service-Projects

./: README.md
Projects/ChangeDate/: Form1.Designer.cs  Form1.cs  Program.cs
Projects/Projects/CIDemo/: CIDemo.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  nuget.config
Projects/Projects/ConnectSRM/: ConnectSRM.sln  README.md
Projects/Projects/ConnectXRM/: ConnectXRM.sln
Projects/Projects/ConnectXrmAPI/: ConnectXrmAPI.sln  README.md
Projects/Projects/ConnectXrmAPI/ConnectXrmAPI/: ConnectXrmAPI.csproj  Program.cs  Startup.cs  appsettings.json
Projects/Projects/ConnectXrmAPI/ConnectXrmAPI/Cal Services/: CallServices.cs
Projects/Projects/ConnectXrmAPI/ConnectXrmAPI/Controllers/: ConnectXrmAPI.cs
Projects/Projects/ConnectXrmAPI/ConnectXrmAPI/Dashboard/: Utilities.cs
Projects/Projects/ConnectXrmAPI/ConnectXrmAPI/Models/: ReadData.cs
Projects/Projects/ConnectXrmAPI/ConnectXrmAPI/Properties/: launchSettings.json
Projects/Projects/ConnectXrmAPI/ConnectXrmAPI/Services/: CRUD.cs
Projects/Projects/ConnectXrmTest/: ConnectXRM_Test.sln  README.md
Projects/Projects/ConnectXrmTest/ConnectXrmTest/: ConnectXrmTest_console.csproj  Program.cs
Projects/Projects/ConnectXrmTest/ConnectXrmTest/Call Services/: CallServices.cs
Projects/Projects/ConnectXrmTest/ConnectXrmTest/ConfigFiles/: app.config
Projects/Projects/ConnectXrmTest/ConnectXrmTest/Models/: GetData.cs
Projects/Projects/ConnectXrmTest/ConnectXrmTest/Services/: CRUD.cs
Projects/Projects/CustomerSurvey/: CustomerSurvey.sln  README.md
Projects/Projects/CustomerSurvey/CustomerSurvey/: CustomerSurvey.csproj  Program.cs  Startup.cs  appsettings.json
Projects/Projects/CustomerSurvey/CustomerSurvey/Controllers/: CustomerSurveyFormController.cs
Projects/Projects/CustomerSurvey/CustomerSurvey/Data/: CustomeSurveyContext.cs
Projects/Projects/CustomerSurvey/CustomerSurvey/Data/Operations/: AddDataForm.cs
Projects/Projects/CustomerSurvey/CustomerSurvey/Migrations/: 20210814102243_CustomerSurvey.Designer.cs  20210814102243_CustomerSurvey.cs  CustomeSurveyContextModelSnapshot.cs
Projects/Projects/CustomerSurvey/CustomerSurvey/Models/Database/: Answer.cs  Customer.cs  CustomerAnswer.cs  CustomerSurveys.cs  Question.cs  Survey.cs
Projects/Projects/CustomerSurvey/CustomerSurvey/Models/FormSettings/: FormSettings.cs  Surveys.cs
Projects/Projects/CustomerSurvey/CustomerSurvey/Models/Forms/: Body.cs  Header.cs  Response.cs
Projects/Projects/CustomerSurvey/CustomerSurvey/Properties/: launchSettings.json
Projects/Projects/CustomerSurvey/CustomerSurvey/ReadForm/: GetFormSettings.cs  GetForms.cs
Projects/Projects/HCMProject/: HCMProject.sln  README.md
Projects/Projects/Hangfire Scheduling/: .gitignore  HangfireScheduling.sln  README.md
Projects/Projects/Hangfire Scheduling/HangfireScheduling/: HangfireScheduling.csproj  IPrintJob.cs  PrintJob.cs  Program.cs  Startup.cs
Projects/Projects/Hangfire Scheduling/HangfireScheduling/Properties/: launchSettings.json
Projects/Projects/JobSchedulerServer/JobScheduler/: JobScheduler.csproj  Program.cs  Startup.cs  appsettings.json
Projects/Projects/JobSchedulerServer/JobScheduler/CustomAuthorizeFilter/: CustomAuthorizeFilter.cs
Projects/Projects/JobSchedulerServer/JobScheduler/Properties/: launchSettings.json
Projects/Projects/JobSchedulerServer/JobScheduler/Publishies/JobScheduler/: JobScheduler.deps.json  appsettings.json  appsettings.production.json  web.config
Projects/Projects/SanaAPI/SanaAPI/: Program.cs  SanaAPI.csproj  Startup.cs  appsettings.json
Projects/Projects/SanaAPI/SanaAPI/Controllers/: SanaAPIController.cs
Projects/Projects/SanaAPI/SanaAPI/Data/: CurrencyContext.cs
Projects/Projects/SanaAPI/SanaAPI/Data/Opeartions/: CreateCurrency.cs  ReadCurrency.cs
Projects/Projects/SanaAPI/SanaAPI/ListCurrencyRate/: ListCurrencyRate.cs
Projects/Projects/SanaAPI/SanaAPI/Migrations/: 20210929132018_SanaAPI.Designer.cs  20210929132018_SanaAPI.cs  CurrencyContextModelSnapshot.cs
Projects/Projects/SanaAPI/SanaAPI/Models/Api_Models/: SanaAPI.cs
Projects/Projects/SanaAPI/SanaAPI/Models/DataBase_Models/: Currency.cs
Projects/Projects/SanaAPI/SanaAPI/Properties/: launchSettings.json
Projects/Projects/SanaAPI/SanaAPI/ReadAPI/: ReadAPI.cs
Projects/Projects/SanaClient/SanaClient/: Program.cs  SanaClient.csproj  Startup.cs  appsettings.json
Projects/Projects/SanaClient/SanaClient/Jobs/ConnectXrmAPI_Inset_RecurringDaily/: ConnectXrmAPI_Inset_RecurringDaily.cs  IConnectXrmAPI_Inset_RecurringDaily.cs
Projects/Projects/SanaClient/SanaClient/Jobs/SanaAPI_Post_RecurringDaily/: ISanaAPI_Post_RecurringDaily.cs  SanaAPI_Post_RecurringDaily.cs
Projects/Projects/SanaClient/SanaClient/Models/: ReadData.cs
Projects/Projects/SanaClient/SanaClient/Properties/: launchSettings.json
Projects/Projects/SanaClient/SanaClient/Security/: Utilities.cs
Projects/Projects/SanaScrapper/SanaScrapper/: Program.cs  SanaScrapper.csproj  SanaScrapper.db  SanaScrapper.db-shm  SanaScrapper.db-wal
Projects/Projects/SanaScrapper/SanaScrapper/Data/: CurrencyContext.cs
Projects/Projects/SanaScrapper/SanaScrapper/Data/Create/: CreateCurrency.cs
Projects/Projects/SanaScrapper/SanaScrapper/Data/Models/: Currency.cs  CurrencyRate.cs  CurrencyType.cs
Projects/Projects/SanaScrapper/SanaScrapper/ListCurrencyRate/: ListCurrencyRate.cs
Projects/Projects/SanaScrapper/SanaScrapper/ListCurrencyRate/ListTypeCurrency/CurrencyTypeEskenas/: CleanTextSiteEskenas.cs  GetPriceEskenas.cs  GetSiteDateEskenas.cs  ReadTextSiteEskenas.cs
Projects/Projects/SanaScrapper/SanaScrapper/ListCurrencyRate/ListTypeCurrency/CurrencyTypeHavale/: CleanTextSiteHavale.cs  GetPriceHavale.cs  GetSiteDateHavale.cs  ReadTextSiteHavale.cs
Projects/Projects/SanaScrapper/SanaScrapper/Migrations/: 20210317052813_SanaScrapper.Designer.cs  20210317052813_SanaScrapper.cs  CurrencyContextModelSnapshot.cs
Projects/Projects/SanaScrapper/SanaScrapper/Properties/: launchSettings.json
Projects/Projects/SanaScrapper/SanaScrapper/ReadDocument/: ReadHtml.cs
(+187 files in other folders)
