<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02e5edba-0b2a-4d16-8525-e0a7e4c67ee7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.54/HCM/XRMServices/2011/Organization.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Organization.disco" MetadataType="Disco" ID="7750d7d1-4754-4788-a14e-12e58cf546df" SourceId="1" SourceUrl="http://192.168.100.54/HCM/XRMServices/2011/Organization.svc?disco" />
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="3ec9f29b-697b-4f71-ad5d-ab9c3f8cb9aa" SourceId="1" SourceUrl="http://192.168.100.54/HCM/XRMServices/2011/Organization.svc?wsdl" />
    <MetadataFile FileName="Organization.wsdl" MetadataType="Wsdl" ID="400211bf-ec6a-40b5-acf2-58d6bd117077" SourceId="1" SourceUrl="http://192.168.100.54/HCM/XRMServices/2011/Organization.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>