{
  "AppSettings": {
    "ConnectXRMUrl": "http://192.168.100.38:65004",
    "CreateContact": "api/connectxrm/CreateContact",
    "ReadContact": "api/connectxrm/GetContact?",
    "UpdateContact": "api/connectxrm/UpdateContact",
    "DeleteContact": "http://192.168.100.38:65004/api/connectxrm/DeleteContact",
    "CreateAccount": "api/connectxrm/CreateAccount",
    "ReadAccount": "api/connectxrm/GetAccount?",
    "UpdateAccount": "api/connectxrm/UpdateAccount",
    "DeleteAccount": "http://192.168.100.38:65004/api/connectxrm/DeleteAccount",
    "CreateCurrency": "api/connectxrm/CreateCurrency",
    "ReadCurrency": "api/connectxrm/GetCurrency?",
    "UpdateCurrency": "api/connectxrm/UpdateCurrency",
    "DeleteCurrency": "http://192.168.100.38:65004/api/connectxrm/DeleteCurrency",
    "ConnectSRMUrl": "http://192.168.100.38:65005/",
    "CreateCurrencySRM": "api/connectsrm/CreateCurrency",
    "ReadCurrencySRM": "api/connectsrm/GetCurrency?",
    "UpdateCurrencySRM": "api/connectsrm/UpdateCurrency",
    "DeleteCurrencySRM": "http://192.168.100.38:65005/api/connectsrm/DeleteCurrency"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithTreadId" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Password=S0$t@D3vv;Persist Security Info=True;User ID=softdev;Initial Catalog=SoftLogs;Data Source=DEVELOP\\MSSQLSERVER2017",
          "tableName": "LogsConnectXrmAPI",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
