{
  "ConnectionStrings": {
    "HangfireConnection": "Password=S0$t@D3vv@;Persist Security Info=True;User ID=softdev;Initial Catalog=JobScheduler;Data Source=DEVELOP\\MSSQLSERVER2017"
  },
  "AppSettings": {
    "SanaApiUrl": "http://localhost:9297/",
    "ConnectXrmUrl": "http://192.168.100.38:65003/",
    "CreateUrlSanaAPI": "api/CreateSanaAPI/sanaapi/CreateCurrency",
    "ReadUrlSanaAPI": "api/ReadSanaAPI/sanaapi/ReadCurrency?",
    "PostCurrencyConnectXrmAPI": "api/PostCurrency/connectxrmapi/CreateCurrency",
    "UserName": "h.eskandari",
    "Password": "hh24132413HH",
    "XRM_URL": "http://crm2016.sdp.com/Test/XRMServices/2011/Organization.svc",
    "XRM_IS": "Test",
    "SRM_URL": "http://crm2016.sdp.com/SRM/XRMServices/2011/Organization.svc",
    "SRM_IS": "SRM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}