<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f611836-c4a6-4507-b67b-28ca209088cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.100.54/XRMServices/2011/Discovery.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Discovery.wsdl" MetadataType="Wsdl" ID="28f0e16a-265c-4d3d-b482-68342938ed0e" SourceId="1" SourceUrl="http://192.168.100.54/XRMServices/2011/Discovery.svc?wsdl=wsdl1" />
    <MetadataFile FileName="DiscoveryService.wsdl" MetadataType="Wsdl" ID="5e9f3b41-46ea-4ba1-bcb7-63dcd4f0b1ab" SourceId="1" SourceUrl="http://192.168.100.54/XRMServices/2011/Discovery.svc?wsdl" />
    <MetadataFile FileName="Discovery.disco" MetadataType="Disco" ID="00106151-1eea-4adb-8963-7e30be5db799" SourceId="1" SourceUrl="http://192.168.100.54/XRMServices/2011/Discovery.svc?disco" />
    <MetadataFile FileName="Discovery1.wsdl" MetadataType="Wsdl" ID="f434d5d1-decf-4f3e-b508-f2440fc2548d" SourceId="1" SourceUrl="http://192.168.100.54/XRMServices/2011/Discovery.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>