{
  "ConnectionStrings": {
    "ConnectStringCustomerSurvey": "Password=S0$t@D3vv;Persist Security Info=True;User ID=softdev;Initial Catalog=CustomerSurvey;Data Source=DEVELOP\\MSSQLSERVER2017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "PorsLineURL": "https://survey.porsline.ir/api/surveys/",
    "PorsLineResponse": "/responses/",
    "PorsLineSettingsResponse": "/settings/",
    "PorsLineToken": "7fbde49ca7953c895fdf0d7b2fb3e859871abc7e"
  },
  "AllowedHosts": "*"
}
